# react18-netcore8-logicApp-example

./: .gitignore  README.md
React-Core-Example/: README.md
React-Core-Example/JobApi/: JobApi.csproj  JobApi.sln  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
React-Core-Example/JobApi/Properties/: launchSettings.json
React-Core-Example/JobClient/: .env  .gitignore  README.md  package-lock.json  package.json
React-Core-Example/JobClient/src/: app.tsx  index.tsx  reportWebVitals.ts
React-Core-Example/JobClient/src/components/: JobViewChart.tsx  Layout.tsx  jobViewChart.scss
React-Core-Example/JobClient/src/context/: AppContext.tsx
React-Core-Example/JobClient/src/features/redux/: app-redux.tsx  index.tsx  readme.md
React-Core-Example/JobClient/src/features/redux/constants/: action-types.ts  app-vars.ts
React-Core-Example/JobClient/src/features/redux/middleware/: jobdata.middleware.ts
React-Core-Example/JobClient/src/hooks/: useJobs.ts
React-Core-Example/JobClient/src/middleware/: jobdata.middleware.ts  mockData.ts
React-Core-Example/JobClient/src/models/: job.model.ts
React-Core-Example/JobClient/src/reducers/jobViews/: jobviews.state.ts
React-Core-Example/JobClient/src/reducers/jobs/: jobs.state.ts
React-Core-Example/JobClient/src/reducers/loading/: apploading.state.ts
React-Core-Example/JobClient/src/services/: jobApi.ts
React-Core-Example/JobClient/src/store/: store.ts
React-Core-Example/JobClient/src/tests/: app.test.tsx  mockData.ts  parseDateFromString.test.ts  setupTests.ts
(+12 files in other folders)
